{
"rest-client.environmentVariables": {
  "$shared": {
    "BASE_URL": "http://localhost:8000/api/v1",
    "TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoie1wiaWRcIjoyMCxcIm5hbWVcIjpcImZxcVwiLFwiZW1haWxcIjpcImFAYXNhLmNvbVwiLFwicGFzc3dvcmRcIjpcImNTbnJ6R3lLd1RucUZRa0drTk5ZZHRlZExSeVpwazdYRm5xSzdrN2JnUGM9XCIsXCJzYWx0XCI6XCJQZ09lbzB4NEc5cUhaRTlkNTRxck9EMVU4ZU8vK0NZYStjWE9pM3dJdTljPVwiLFwicGFyYWxsZWxpc21cIjoyLFwibWVtb3J5X3NpemVcIjoxNTAwMCxcIml0ZXJhdGlvbnNcIjoxfSIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJpZCI6MjAsImlhdCI6MTcyMzQyMzE3NywiZXhwIjoxNzIzNTA5NTc3fQ.rgXI-FlG4TpWXenxRYd8xac2oXY5DZdGnnUFwv40Vsk"
  },
  "development": {
    "BASE_URL": "http://localhost:8000/api/v1",
   " TOKEN":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoie1wiaWRcIjoyMCxcIm5hbWVcIjpcImZxcVwiLFwiZW1haWxcIjpcImFAYXNhLmNvbVwiLFwicGFzc3dvcmRcIjpcImNTbnJ6R3lLd1RucUZRa0drTk5ZZHRlZExSeVpwazdYRm5xSzdrN2JnUGM9XCIsXCJzYWx0XCI6XCJQZ09lbzB4NEc5cUhaRTlkNTRxck9EMVU4ZU8vK0NZYStjWE9pM3dJdTljPVwiLFwicGFyYWxsZWxpc21cIjoyLFwibWVtb3J5X3NpemVcIjoxNTAwMCxcIml0ZXJhdGlvbnNcIjoxfSIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJpZCI6MjAsImlhdCI6MTcyMzQyMzE3NywiZXhwIjoxNzIzNTA5NTc3fQ.rgXI-FlG4TpWXenxRYd8xac2oXY5DZdGnnUFwv40Vsk"
  },
  "production": {
    "BASE_URL": "http://api.production.com/api/v1",
  }
}

}